{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "ReverseProxy": {
    "Clusters": {
      "projectIssues": {
        "Destinations": {
          "projectIssueApi": {
            "Address": "http://localhost:7003"
          }
        }
      }
    }
  }
}