{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "projects": {
        "ClusterId": "projectIssues",
        "Match": {
          "Path": "/api/projects/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/projects/{**catch-all}"
          }
        ]
      },
      "issues": {
        "ClusterId": "projectIssues",
        "Match": {
          "Path": "/api/issues/{**catch-all}",
          "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE",
            "PATCH"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/issues/{**catch-all}"
          }
        ]
      },
      "issueStats": {
        "ClusterId": "issueStats",
        "Match": {
          "Path": "/api/issueStats/{**catch-all}",
          "Methods": [
            "GET"
          ]
        },
        "Transforms": [
          {
            "PathPattern": "api/issueStats/{**catch-all}"
          }
        ]
      }
    }
  }
}